# selenium-java

./: .classpath  Dockerfile  pom.xml  testNG.xml
src/test/java/seleniumTesting/: TestingWithSelenium1.java  TestingWithSelenium2.java  TestingWithSelenium3.java  TestingWithSelenium4.java  TestingWithSelenium5.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumTesting.NewTest.xml  TEST-seleniumTesting.TestingWithSelenium1.xml  TEST-seleniumTesting.TestingWithSelenium2.xml  TEST-seleniumTesting.TestingWithSelenium3.xml  TEST-seleniumTesting.TestingWithSelenium4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
