<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esszee.seleniumproject</groupId>
  <artifactId>selenium-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Testing Project</name>
  <description>A Selenium Testing Project using Java</description>
  
   <dependencies>
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
        <scope>compile</scope>
        
        
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0-alpha-6</version>
        
         <scope>compile</scope>
       
    </dependency>
   
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>30.1-jre</version>
</dependency>
   
   </dependencies>
 
    <build>
        <!--   <sourceDirectory>C:\JavaTest3\src\seleniumTestng</sourceDirectory>   -->
        
       
         <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> 
            </plugin> 
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
             <version>3.0.0-M5</version>
               <configuration>
                             
             		<suiteXmlFiles>
                    	 <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles> 
           
               </configuration>
      
              </plugin>     
         </plugins>
      </build>
  
</project>